/** VARIABLES */
:root{
     --text-color: #1D1D1F;
     --text-color-claro: #86868B;
     --color-enlaces: #06C;
     --color-background: #FAFAFA;
}

/*Scroll*/

body::-webkit-scrollbar{
     width: 8px;
}

body::-webkit-scrollbar-thumb{
     background: var(--text-color);
}
/*Gen*/
*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: Arial, Helvetica, sans-serif;
}
body{
     background: var(--color-background);
}
html{
     scroll-behavior: smooth;
}

li{
     list-style: none;
}

a{
     text-decoration: none;
}

h1, h2, h2{
     line-height: 1.2;
     font-weight: 600;
     color: var(--text-color);
     text-align: center;
}

h1{
     font-size: 48px;
     margin-top: 10px;
}
h2{
     font-size: 24px;
}
h3{
     font-size: 21px;
     font-weight: 400;
     color: var(--text-color-claro);
     margin-top: .5em;
}

img{
     width: 100%;
}

section{
     position: relative;
     width: 100%;
     height: calc(100vh - 44px);
}

.text-container{
     flex-direction: column;
}

.enlace-info{
     font-family: 1.2rem;
     margin-top: 20px;
     color: var(--color-enlaces);
}

.enlace-info:hover{
     text-decoration: underline;
}

/*NAV*/
     nav{
          position: fixed;
          top: 0;
          left: 0;
          z-index: 3;
          width: 100%;
          height: 44px;
          background: rgba(0,0,0,0.8);
     }

     nav .enlaces{
          position: relative;
          height: 100%;
          padding: 0, 22px;
          margin: auto;
          max-width: 980px;
          display: flex;
          justify-content: space-between;
          align-items: center;
     }

     nav .enlaces img{
          width: 16px;
     }
     nav li a{
          color: #f5f5f7;
          font-size: 14px;
          padding: 0 10px;
          opacity: 0.8;
          cursor: pointer;
          transition: all .3s;
     }

     nav li a:hover{
          opacity: 1;
     }

 /*GRID  */    

 .grid{
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: 20px;
      height: 100%;
 }

 .grid > *{
      display: flex;
      justify-content: center;
      align-items: center;
 }

 .span5{
      grid-column: span 5;
 }

 .span6{
     grid-column: span 6;
}
.span7{
     grid-column: span 7;
}
.span9{
     grid-column: span 9;
}
.span12{
     grid-column: span 12;
}

/*Header*/
header{
     width: 100%;
     height: calc(100vh - 44px);
     margin: 44px 0 0 0 ;
     background: #f2f2f2;
}

header figure{
     padding: 5px;
     display: flex;
     align-items: flex-end !important;
     justify-content: center;
}

header img{
     width: 85%;
}



header .text-container{
     padding: 30px 0px;
     justify-content: flex-end !important;
}

/*Servcios*/

.service{
     height: calc(100vh - 44px);
     background: url(./img/image2.jpg);
     background-size: cover;
     background-position: center;
     background-attachment: fixed;
}

.service::before{
     content: '';
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background: rgba(0,0,0,0.95);
     
}

.service .grid{
     width: 85%;
     margin: 0 auto;
     
}

.service .contenedor{
     flex-direction: column;
     z-index: 2;
}

.service img{
     width: 250px;
     height: 250px;
     margin: 25px 0;
}

.service .text-container{
     width: 60%;
     text-align: center;
}

.service .text-container h2{
     color: white;
     font-size: 28px;
     font-weight: 400;
}

/*iPad Pro*/


.ipad{
     background: white;
     height: calc(100vh - 44px);
}

.ipad img{
     width: 100%;
     object-fit: cover;
     object-position: center;
}
.ipad .text-container{
     grid-column: 2 / 4;
     align-items: flex-start;
}

/*Watch*/

.watch{
     
     padding: 30px 50px 0 50px;
}

.watch .text-container img{
     width: 100px;
}

.watch .text-container{
     flex-direction: column;
}

.airpods{
     height: auto;
}

/*Music tv*/

.musictv{
     padding: 30px;
     
}

.musictv .grid{
     height: 100%;
     align-items: center;
     justify-items: center;
}

.musictv .text-container{
     background: black;
}

.musictv .text{
     
     width: 50%;
     padding: 60px 0;
     text-align: center;
     flex-direction: column;
}

.musictv .imagen{
     height: 100%;
     align-items: flex-end;
     padding: 10px 10px;
}

.musictv .text-container .icon{
     width: 100px;
     height: 40px;
}

.musictv .text-container h3{
     color:white;
     margin-bottom: 20px;
}

.musictv .ct2{
     background: white;
}
.musictv .ct2 .icon{
     width: 150px;
}

.musictv .ct2 h3{
     color: var(--text-color);
}


/*iMac*/

.imac{
     height: calc(100vh - 44px);
     background: white;
     padding: 50px 0;
}

.imac img{
     width: 50%;
}

/*Footer*/

footer{
     width: 100%;
     height: 44px;
     background: rgba(0,0,0,0.8);
     display: flex;
     align-items: center;
     justify-content: center;
}

footer img{
     width: 16px;
     opacity: 0.1;
     transition: all .5s;

}

footer img:hover{
     opacity: 1;
}

